<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{82937361-585B-445D-9E8A-797AB1D356D5}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{82937361-585B-445D-9E8A-797AB1D356D5}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{953666A3-289E-4FC8-AB79-207BFA8F056B}" WorkUnitID="{EDEE813D-424E-45E3-B161-64D09D0E2C27}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
